{
    "vscode-lua-format.configPath": ".vscode/vscode-lua-format.config",
    "Lua.diagnostics.globals": [
        "DB",
        "Module",
        "SpellManager",
        "CreatureGen",
        "Interface"
    ]
}